
T4378 000:059 SEGGER J-Link V6.10i Log File (0001ms, 0030ms total)
T4378 000:059 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0030ms total)
T4378 000:059 Logging started @ 2018-07-04 14:37 (0001ms, 0030ms total)
T4378 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T4378 000:060 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59400342
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0047ms total)
T4378 000:060   returns O.K. (0017ms, 0047ms total)
T4378 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T4378 000:077 JLINK_ExecCommand("ProjectFile = "D:\Workshop\Board16470\MEMS429\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0122ms, 0169ms total)
T4378 000:200 JLINK_ExecCommand("Device = STM32F429VGTx", ...). Device "STM32F429VG" selected.  returns 0x00 (0001ms, 0170ms total)
T4378 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T4378 000:201 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0170ms total)
T4378 000:201 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0170ms total)
T4378 000:201 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T4378 000:201 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0170ms total)
T4378 000:201 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T4378 000:201 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T4378 000:201 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0170ms total)
T4378 000:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0171ms total)
T4378 000:202 JLINK_SetSpeed(1000) (0000ms, 0171ms total)
T4378 000:202 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0212ms total)
T4378 000:243 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0212ms total)
T4378 000:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0212ms total)
T4378 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T4378 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T4378 000:243 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0213ms total)
T4378 000:244 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0213ms total)
T4378 000:244 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0213ms total)
T4378 000:244 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0213ms total)
T4378 000:244 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0213ms total)
T4378 000:244 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0213ms total)
T4378 000:244 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0213ms total)
T4378 000:244 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0213ms total)
T4378 000:244 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0213ms total)
T4378 000:244 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0214ms total)
T4378 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0214ms total)
T4378 000:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T4378 000:245 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0239ms total)
T4378 000:270 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0239ms total)
T4378 000:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0239ms total)
T4378 000:270 JLINK_Halt()  returns 0x00 (0000ms, 0239ms total)
T4378 000:270 JLINK_IsHalted()  returns TRUE (0000ms, 0239ms total)
T4378 000:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0240ms total)
T4378 000:271 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0240ms total)
T4378 000:271 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0241ms total)
T4378 000:272 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0241ms total)
T4378 000:272 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0241ms total)
T4378 000:272 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0241ms total)
T4378 000:272 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0241ms total)
T4378 000:272 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0241ms total)
T4378 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0242ms total)
T4378 000:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0243ms total)
T4378 000:274 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0245ms total)
T4378 000:276 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T4378 000:277 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0246ms total)
T4378 000:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0246ms total)
T4378 000:399 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0246ms total)
T4378 000:399 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0270ms total)
T4378 000:423 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0270ms total)
T4378 000:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0270ms total)
T4378 000:424 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 8C F8 00 48 00 47 67 40 00 08 ...  returns 0x00 (0002ms, 0272ms total)
T4378 002:091 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000184) - Data: 6C 01 00 20  returns 0x00 (0002ms, 0274ms total)
T4E94 002:175 JLINK_SetBPEx(Addr = 0x08004066, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0274ms total)
T4E94 002:175 JLINK_SetBPEx(Addr = 0x08000688, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0274ms total)
T4E94 002:175 JLINK_SetBPEx(Addr = 0x08000560, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0274ms total)
T4E94 002:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0281ms total)
T4E94 002:282 JLINK_IsHalted()  returns TRUE (0006ms, 0287ms total)
T4E94 002:288 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T4E94 002:288 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T4E94 002:288 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T4E94 002:289 JLINK_IsHalted()  returns TRUE (0000ms, 0281ms total)
T4E94 002:289 JLINK_ReadReg(R15 (PC))  returns 0x08004066 (0000ms, 0281ms total)
T4E94 002:289 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0281ms total)
T4E94 002:289 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T4E94 002:289 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0281ms total)
T4E94 002:289 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0281ms total)
T4E94 002:289 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0281ms total)
T4E94 002:289 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T4E94 002:290 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0282ms total)
T4E94 002:290 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0283ms total)
T4E94 002:291 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R0)  returns 0x08004067 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R1)  returns 0x200037F0 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R3)  returns 0x08004059 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R4)  returns 0x080040EC (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R5)  returns 0x080040EC (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R13 (SP))  returns 0x200037F0 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R14)  returns 0x080002E9 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(R15 (PC))  returns 0x08004066 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(MSP)  returns 0x200037F0 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0284ms total)
T4E94 002:292 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:302 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0294ms total)
T4E94 002:303 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0295ms total)
T4E94 002:303 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0295ms total)
T4378 002:306 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000184) - Data: 00 00 00 00  returns 0x00 (0002ms, 0297ms total)
T4378 002:318 JLINK_ReadMem (0x08003F66, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F40) -- Updating C cache (64 bytes @ 0x08003F40) -- Read from C cache (2 bytes @ 0x08003F66) - Data: 00 10  returns 0x00 (0002ms, 0299ms total)
T4378 002:320 JLINK_ReadMem (0x08003F68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F80) -- Updating C cache (64 bytes @ 0x08003F80) -- Read from C cache (60 bytes @ 0x08003F68) - Data: 61 68 89 00 B0 FB F1 F7 FD F7 12 FA 00 EB C0 01 ...  returns 0x00 (0001ms, 0300ms total)
T4378 002:321 JLINK_ReadMem (0x08003FA4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003FC0) -- Updating C cache (64 bytes @ 0x08003FC0) -- Read from C cache (60 bytes @ 0x08003FA4) - Data: 0F 00 30 44 21 68 88 60 BD E8 F0 81 00 10 01 40 ...  returns 0x00 (0002ms, 0302ms total)
T4378 002:323 JLINK_ReadMem (0x08003FE0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x08003FE0) - Data: 09 E0 08 6A 40 1C 08 62 05 E0 0B 6A 58 1C 08 62 ...  returns 0x00 (0000ms, 0302ms total)
T4378 002:323 JLINK_ReadMem (0x08004000, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004000) -- Updating C cache (64 bytes @ 0x08004000) -- Read from C cache (28 bytes @ 0x08004000) - Data: 08 68 C0 68 20 F0 80 00 0B 68 D8 60 08 68 C0 68 ...  returns 0x00 (0001ms, 0303ms total)
T4378 002:324 JLINK_ReadMem (0x0800401C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004040) -- Updating C cache (64 bytes @ 0x08004040) -- Read from C cache (60 bytes @ 0x0800401C) - Data: 02 20 FC E7 10 B5 02 48 FE F7 44 FA 10 BD 00 00 ...  returns 0x00 (0002ms, 0305ms total)
T4378 002:326 JLINK_ReadMem (0x08004058, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004080) -- Updating C cache (64 bytes @ 0x08004080) -- Read from C cache (60 bytes @ 0x08004058) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 FC F7 ...  returns 0x00 (0001ms, 0306ms total)
T4E94 002:742 JLINK_SetBPEx(Addr = 0x08000688, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0306ms total)
T4E94 002:742 JLINK_SetBPEx(Addr = 0x08000560, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0306ms total)
T4E94 002:742 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0310ms total)
T4E94 002:847 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4E94 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T4E94 003:050 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T4E94 003:152 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T4E94 003:253 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4E94 003:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 CC 85 06  returns 0x01 (0001ms, 0311ms total)
T4378 003:359 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000184) - Data: 6C 01 00 20  returns 0x00 (0001ms, 0312ms total)
T4E94 003:364 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T4E94 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T4E94 003:568 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T4E94 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T4E94 003:770 JLINK_IsHalted()  returns TRUE (0006ms, 0318ms total)
T4E94 003:776 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T4E94 003:776 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T4E94 003:776 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T4E94 003:776 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T4E94 003:776 JLINK_ReadReg(R15 (PC))  returns 0x08000560 (0000ms, 0312ms total)
T4E94 003:776 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0312ms total)
T4E94 003:776 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0312ms total)
T4E94 003:776 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0312ms total)
T4E94 003:777 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0312ms total)
T4E94 003:777 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0313ms total)
T4E94 003:778 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0314ms total)
T4E94 003:779 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0315ms total)
T4E94 003:780 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0316ms total)
T4E94 003:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T4E94 003:781 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0316ms total)
T4E94 003:781 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0316ms total)
T4E94 003:781 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0316ms total)
T4E94 003:781 JLINK_ReadReg(R4)  returns 0x2000048C (0000ms, 0316ms total)
T4E94 003:781 JLINK_ReadReg(R5)  returns 0x080040EC (0000ms, 0316ms total)
T4E94 003:781 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0316ms total)
T4E94 003:781 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0316ms total)
T4E94 003:781 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0316ms total)
T4E94 003:781 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0316ms total)
T4E94 003:781 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0316ms total)
T4E94 003:782 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0317ms total)
T4E94 003:782 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0317ms total)
T4E94 003:782 JLINK_ReadReg(R13 (SP))  returns 0x200037D8 (0000ms, 0317ms total)
T4E94 003:782 JLINK_ReadReg(R14)  returns 0x0800373D (0000ms, 0317ms total)
T4E94 003:782 JLINK_ReadReg(R15 (PC))  returns 0x08000560 (0000ms, 0317ms total)
T4E94 003:782 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0317ms total)
T4E94 003:782 JLINK_ReadReg(MSP)  returns 0x200037D8 (0000ms, 0317ms total)
T4E94 003:782 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0317ms total)
T4E94 003:782 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0317ms total)
T4E94 003:782 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0327ms total)
T4E94 003:792 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0327ms total)
T4378 003:792 JLINK_ReadMem (0x200037E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200037C0) -- Updating C cache (64 bytes @ 0x200037C0) -- Read from C cache (4 bytes @ 0x200037E4) - Data: 67 29 00 08  returns 0x00 (0002ms, 0329ms total)
T4378 003:794 JLINK_ReadMem (0x200037DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037DC) - Data: EC 40 00 08  returns 0x00 (0000ms, 0329ms total)
T4378 003:794 JLINK_ReadMem (0x200037E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037E0) - Data: EC 40 00 08  returns 0x00 (0000ms, 0329ms total)
T4378 003:794 JLINK_ReadMem (0x200037EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037EC) - Data: 01 2E 00 08  returns 0x00 (0000ms, 0329ms total)
T4378 003:794 JLINK_ReadMem (0x200037E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037E8) - Data: EC 40 00 08  returns 0x00 (0000ms, 0329ms total)
T4378 003:797 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000184) - Data: 6C 01 00 20  returns 0x00 (0001ms, 0330ms total)
T4378 003:809 JLINK_ReadMem (0x08000550, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000540) -- Updating C cache (128 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000550) - Data: 4F F6 FF 73 01 22 0D F1 02 01 60 68 01 F0 88 FB ...  returns 0x00 (0003ms, 0333ms total)
T4378 005:089 JLINK_ReadMem (0x080005C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005C0) - Data: A1 89 A0 68 3C 3C 01 22 00 F0 F4 FC 01 20 38 BD ...  returns 0x00 (0001ms, 0334ms total)
T4E94 007:556 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000560) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(64 bytes @ 0x20000480) -- Updating C cache (64 bytes @ 0x20000480) -- Read from C cache (2 bytes @ 0x20000498) -- Simulated  returns 0x00 (0004ms, 0338ms total)
T4E94 007:560 JLINK_ReadReg(R15 (PC))  returns 0x08000562 (0000ms, 0338ms total)
T4E94 007:560 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0338ms total)
T4E94 007:560 JLINK_SetBPEx(Addr = 0x08000688, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0338ms total)
T4E94 007:561 JLINK_SetBPEx(Addr = 0x08000560, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0338ms total)
T4E94 007:561 JLINK_SetBPEx(Addr = 0x080005CC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0338ms total)
T4E94 007:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0343ms total)
T4E94 007:667 JLINK_IsHalted()  returns TRUE (0006ms, 0349ms total)
T4E94 007:673 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T4E94 007:673 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T4E94 007:673 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T4E94 007:673 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T4E94 007:673 JLINK_ReadReg(R15 (PC))  returns 0x080005CC (0000ms, 0343ms total)
T4E94 007:673 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0343ms total)
T4E94 007:673 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0343ms total)
T4E94 007:673 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0343ms total)
T4E94 007:673 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0343ms total)
T4E94 007:673 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0344ms total)
T4E94 007:674 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0345ms total)
T4E94 007:675 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0346ms total)
T4E94 007:676 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0347ms total)
T4E94 007:677 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R0)  returns 0x40020000 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R4)  returns 0x20000450 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R5)  returns 0x080040EC (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R13 (SP))  returns 0x200037D8 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R14)  returns 0x080005CD (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(R15 (PC))  returns 0x080005CC (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(MSP)  returns 0x200037D8 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0348ms total)
T4E94 007:678 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0359ms total)
T4E94 007:689 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0359ms total)
T4378 007:689 JLINK_ReadMem (0x200037E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200037C0) -- Updating C cache (64 bytes @ 0x200037C0) -- Read from C cache (4 bytes @ 0x200037E4) - Data: 67 29 00 08  returns 0x00 (0002ms, 0361ms total)
T4378 007:691 JLINK_ReadMem (0x200037DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037DC) - Data: EC 40 00 08  returns 0x00 (0000ms, 0361ms total)
T4378 007:691 JLINK_ReadMem (0x200037E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037E0) - Data: EC 40 00 08  returns 0x00 (0000ms, 0361ms total)
T4378 007:691 JLINK_ReadMem (0x200037EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037EC) - Data: 01 2E 00 08  returns 0x00 (0000ms, 0361ms total)
T4378 007:691 JLINK_ReadMem (0x200037E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200037E8) - Data: EC 40 00 08  returns 0x00 (0000ms, 0361ms total)
T4378 007:693 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000184) - Data: 6C 01 00 20  returns 0x00 (0002ms, 0363ms total)
T4378 007:700 JLINK_ReadMem (0x080005C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005C0) - Data: A1 89 A0 68 3C 3C 01 22 00 F0 F4 FC 01 20 38 BD ...  returns 0x00 (0001ms, 0364ms total)
T4378 010:186 JLINK_ReadMem (0x200037D8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200037D8) - Data: 00 00  returns 0x00 (0000ms, 0364ms total)
T4378 010:186 JLINK_ReadMem (0x200037DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200037DA) - Data: 06 00  returns 0x00 (0000ms, 0364ms total)
T4378 034:683 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0389ms total)
T4378 034:683  (0025ms, 0389ms total)
T4378 034:683 Closed (0025ms, 0389ms total)
